Nu = h * L / k

h = Nu * k / L

k = 2.15 for dry air around 240 K

https://www.sfu.ca/~mbahrami/ENSC%20388/Notes/Forced%20Convection.pdf
for Pr > 0.6 laminar:
Nu = 0.664 * Re ** (1 / 2) * Pr ** (1 / 3)
h = (k / L) * 0.664 * Re ** (1 / 2) * Pr ** (1 / 3)

for 60 > Pr > 0.6 turbulent:
Nu = 0.037 * Re ** (4 / 5) * Pr ** (1 / 3)
h = (k / L) * 0.037 * Re ** (4 / 5) * Pr ** (1 / 3)

Re from average Re over wing in each region

Pr = 0.725 for dry air around 240 K

dQ/dt = h * A * deltaT

absortance and emissivity for solar cells ~= 0.8
 -- http://webserver.dmt.upm.es/~isidoro/dat1/Thermooptical.pdf

outgoing:
j* = Stefan_Boltzmann * 0.8 * T ** 4

incoming:
from solar radiation lookup

also from battery & motor heat

https://dothemath.ucsd.edu/2012/01/basking-in-the-sun/

find T of plane

use T to calculate cell efficiency:
http://www.sun-life.com.ua/doc/sunpower%20C60.pdf



positive means heat going into wall

dQ/dt = h * A_wing * (T_air - T_wall) + engine_power * inverse_eff + (solar_irrad * wing_absorbance * A_wing)
        + (albedo * wing_absorbance * A_wing) - (2 * A_wing * Stefan_Boltzmann * 0.8 * T_wall ** 4)
dQ/dt = 0